{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "openapi-typescript-codegen": "^0.25.0",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "openapi:generate": "openapi -i http://api:8000/api/schema -o packages/types/api --name ApiClient"
  }
}
